langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.flex_page
  module:
    - metatag
id: node.flex_page.field_metatags
field_name: field_metatags
entity_type: node
bundle: flex_page
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: { }
default_value_callback: ''
settings: {  }
field_type: metatag
