name: agoraflexpage
type: module
description: 'Agoradesign Flex Layout Page. Based on paragraphs.'
core_version_requirement: ^10 || ^11
package: agoraDesign
version: '3.5.1'

dependencies:
  - agoraparagraphs:agoraparagraphs
  - drupal:path
  - drupal:text
  - drupal:user
  - inline_entity_form:inline_entity_form
  - metatag:metatag
