{
    "name": "agoradesign/agoraflexpage",
    "type": "drupal-module-agora",
    "description": "Agoradesign Drupal 8 Flex Layout Page. Based on paragraphs.",
    "homepage": "https://www.agoradesign.at",
    "authors": [
        {
            "name": "Mag. Andreas Mayr (agoradesign)",
            "homepage": "https://www.drupal.org/u/agoradesign",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^10 || ^11",
        "agoradesign/agoraparagraphs": "^3"
    }
}
