langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.hero
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - file
id: media.video.hero
targetEntityType: media
bundle: video
mode: hero
content:
  field_media_video_file:
    type: file_video
    label: hidden
    settings:
      controls: false
      autoplay: true
      loop: true
      multiple_file_display_type: sources
      muted: true
      width: 1920
      height: 1440
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
