langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero
    - media.type.image
    - media.type.video
    - node.type.flex_page
id: node.flex_page.field_hero
field_name: field_hero
entity_type: node
bundle: flex_page
label: Hero
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
