langcode: en
status: true
dependencies:
  config:
    - image.style.hero
    - image.style.hero_small
    - image.style.hero_xl
  module:
    - agorabase
id: hero
label: Hero
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: hero_xl
    breakpoint_id: agorabase.foundation.xxxlarge
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: hero
    breakpoint_id: agorabase.foundation.large
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: hero_small
    breakpoint_id: agorabase.foundation.small
    multiplier: 1x
breakpoint_group: agorabase.foundation
fallback_image_style: hero
